*{
    margin: 0;
    box-sizing: border-box;
}
html,body {
    position: relative;
    height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 400px;
      height: 300px;
      /* object-fit: cover; */
    }
    .hidden{
      overflow: hidden;
  }
  .loader{
      width: 100%;
      height: 100vh;
      background-color: cadetblue;
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      z-index: 9999;
  }
  .loader img{
      animation: bounce 0.5s ease-in  infinite alternate;
  }
  
  @keyframes bounce{
      0% {
      transform: translateY(0%);
    }
    100% {
      transform: translateY(-50%);
    }   
  }
    .loader img{
        width: 100px;
    }




    
