@media (min-width:1400px) {
    .container{
        max-width: 1320px;
    }
    .w-xxl-1{
        width: 8.333%;
    }
    .w-xxl-2{
        width: 16.666%;
    }
    .w-xxl-3{
        width: 25%;
    }
    .w-xxl-4{
        width: 33.333%;
    }
    .w-xxl-5{
        width: 41.666%;
    }
    .w-xxl-6{
        width: 50%;
    }
    .w-xxl-7{
        width: 58.333%;
    }
    .w-xxl-8{
        width: 66.666%;
    }
    .w-xxl-9{
        width: 75%;
    }
    .w-xxl-10{
        width: 83.33%;
    }
    .w-xxl-11{
        width: 91.666%;
    }
    .w-xxl-12{
        width: 100%;
    }
    .togal{
        display: none;
    }
}@media (max-width:1399px) {
    .container{
        max-width: 1140px;
    }
    .w-xl-1{
        width: 8.333%;
    }
    .w-xl-2{
        width: 16.666%;
    }
    .w-xl-3{
        width: 25%;
    }
    .w-xl-4{
        width: 33.333%;
    }
    .w-xl-5{
        width: 41.666%;
    }
    .w-xl-6{
        width: 50%;
    }
    .w-xl-7{
        width: 58.333%;
    }
    .w-xl-8{
        width: 66.666%;
    }
    .w-xl-9{
        width: 75%;
    }
    .w-xl-10{
        width: 83.33%;
    }
    .w-xl-11{
        width: 91.666%;
    }
    .w-xl-12{
        width: 100%;
    }
    .togal{
        display: none;
    }
}
@media (max-width:1199px) {
    .container{
        max-width: 960px;
    }
    .w-lg-1{
        width: 8.333%;
    }
    .w-lg-2{
        width: 16.666%;
    }
    .w-lg-3{
        width: 25%;
    }
    .w-lg-4{
        width: 33.333%;
    }
    .w-lg-5{
        width: 41.666%;
    }
    .w-lg-6{
        width: 50%;
    }
    .w-lg-7{
        width: 58.333%;
    }
    .w-lg-8{
        width: 66.666%;
    }
    .w-lg-9{
        width: 75%;
    }
    .w-lg-10{
        width: 83.33%;
    }
    .w-lg-11{
        width: 91.666%;
    }
    .w-lg-12{
        width: 100%;
    }
    .bg-icon1 ,.bg-icon2,.bg-icon3,.search{
        display: none;
    }
    .register{
        margin-top: -40px;
        margin-left: 95%;
        padding-left: 30px;
        padding-right: 30px;
    }
    .banner-heading h1{
        font-size: 47px;
    }
    .banner-heading p{
        font-size: 18px;
    }
    .lg-none{
        display: none;
    }
    .about-img img{
        width: 100%;
    }
    .about-img{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .about-x{
        overflow: hidden;
    }
    .learn-more-fill{
        margin-top: 20px;
        margin-left: 40%;
        padding-bottom: 0%;
    }
    .lg-py{
        padding-top: 30px;
    }
    .cours-btn{
        margin-left: -10%;
    }
    .student-1 img{
        width: 120%;
    }
    .play-btn{
        width: 15%;
        margin-top: 10px;
        margin-left: 20px;
    }
    .play-btn p ,.play-btn span{
        display: none;
    }
    .blog-item{
        padding: 10px;
    }
    .blog .blog-img img{
        width: 100%;
    }
    .blog .row > *{
        width: 50%;
    }
@media (max-width:991px) {
    .container{
        max-width: 720px;
    }
    .w-md-1{
        width: 8.333%;
    }
    .w-md-2{
        width: 16.666%;
    }
    .w-md-3{
        width: 25%;
    }
    .w-md-4{
        width: 33.333%;
    }
    .w-md-5{
        width: 41.666%;
    }
    .w-md-6{
        width: 50%;
    }
    .w-md-7{
        width: 58.333%;
    }
    .w-md-8{
        width: 66.666%;
    }
    .w-md-9{
        width: 75%;
    }
    .w-md-10{
        width: 83.33%;
    }
    .w-md-11{
        width: 91.666%;
    }
    .w-md-12{
        width: 100%;
    }
    .md-none{
        display: none;
    }
    nav{
        display: none;
    }
    .register{
        display: none;
    }
    .togal{
        display: block;
        margin-left: auto;
        font-size: 24px;
    }
    .banner{
        padding: 0px;
    }
    .banner-title{
        padding-top: 50px;
    }
    .banner-heading h1{
        font-size: 60px;
        padding: 0px;
    }
    .banner-img{
        display: none;
    }
    .course-img img{
        width: 100%;
    }
    .md-py{
        padding-top: 30px;
    }
    .cours-btn{
        margin-left: -40%;
    }
    .counter-item{
        flex-direction: column;
    }
    .item-content{
        margin-left: -20px;
        padding-top: 20px;
    }
    .cours-btn .view-all-blog{
        margin-left: 60%;
    }
    .footer-title h2{
        font-size: 34px;
    }
    .menu-bar{
        display: block;
    }
    nav{
        position: absolute;
        width: 70%;
        background-color: var(--white-color);
        padding: 20px;
        top: 76px;
        left: 50px;
        right: 0;
        z-index: 99;
        opacity: 0.99;
        box-shadow: 0px 5px 40px #d1d1d18f;
    }
    nav > ul{
        flex-direction: column;
    }
    nav > ul > li {
        padding: 10px 10px;
        border-bottom: 1px solid #d1d1d18f;
    }

}
@media (max-width:767px) {
    .container{
        max-width: 540px;
    }
    .w-sm-1{
        width: 8.333%;
    }
    .w-sm-2{
        width: 16.666%;
    }
    .w-sm-3{
        width: 25%;
    }
    .w-sm-4{
        width: 33.333%;
    }
    .w-sm-5{
        width: 41.666%;
    }
    .w-sm-6{
        width: 50%;
    }
    .w-sm-7{
        width: 58.333%;
    }
    .w-sm-8{
        width: 66.666%;
    }
    .w-sm-9{
        width: 75%;
    }
    .w-sm-10{
        width: 83.33%;
    }
    .w-sm-11{
        width: 91.666%;
    }
    .w-sm-12{
        width: 100%;
    }
    .sm-none{
        display: none;
    }
    .title h2{
        font-size: 34px;
    }
    .sm-py{
        padding-top: 30px;
    }
    .cours-btn .all-cours-btn{
        margin-top: 390%;
        margin-left: -70%;
    }
    .counter-img img{
        width: 70%;
    }
    .item-content{
        font-size: 24px;
    }
    .cours-btn .all-cours-btn{
        margin-top: 200%;
    }
    .title1 h2{
        font-size: 44px;
    }
    .student-img img{
        margin-left: -20px;
    }
    .latest-blog{
        margin-left: 40%;
    }
    .title2 h2{
        font-size: 44px;
    }
    .from-btn{
        margin-left: -100px;
    }
}
@media (max-width:575px) {
    .container{
        max-width: 100%;
        padding-left: 30px;
        padding-right: 30px;
    }
    .w-xs-1{
        width: 8.333%;
    }
    .w-xs-2{
        width: 16.666%;
    }
    .w-xs-3{
        width: 25%;
    }
    .w-xs-4{
        width: 33.333%;
    }
    .w-xs-5{
        width: 41.666%;
    }
    .w-xs-6{
        width: 50%;
    }
    .w-xs-7{
        width: 58.333%;
    }
    .w-xs-8{
        width: 66.666%;
    }
    .w-xs-9{
        width: 75%;
    }
    .w-xs-10{
        width: 83.33%;
    }
    .w-xs-11{
        width: 91.666%;
    }
    .w-xs-12{
        width: 100%;
    }
    .student-img img{
        width: 100%;
    }
}
}