<!DOCTYPE html>
<html lang="en">
<head>
    <title>Educax-A smarter way to learn</title>
    <link href="img/favicon.png" rel="icon">
    <link href="css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/aos.css">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/style.css" id="colorChange" rel="stylesheet">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/media.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<div class="cursor"></div>
<div class="cursor2"></div>
<body class="hidden">
    <!-- loader -->
    <div class="loader">
        <img src="img/22.png" alt="">
    </div>
    <!-- up-button -->
    <div class="up-button">
        <a href="#">
            <i class="fa-solid fa-arrow-up-from-bracket"></i>
        </a>
    </div>
    <!-- setting -->
    <a href="javascript:void(0);" class="setting">
        <i class="fa-solid fa-gear"></i>
    </a>
    <div class="theam-box">
        <a href="#" data-path="css/style.css">Light</a>
        <a href="#" data-path="css/dark.css">Dark</a>
    </div>
    <!-- header -->
   <header class="header">
        <div class="container">
            <div class="row align-item-center">
                <div class="logo" data-aos="fade-right" data-aos-delay="200">
                    <img src="img/logo.png" alt="logo">
                </div>
                <nav>
                    <ul>
                        <li class="dropdown">
                            <a href="#">Home</a>  
                            <div class="dropdown-menu">
                                <ul>
                                    <li>
                                        <a href="#">Home 1</a>
                                    </li>
                                    <li>
                                        <a href="#">Home 2</a>
                                    </li>
                                    <li>
                                        <a href="#">Home 3</a>
                                    </li>
                                    <li>
                                        <a href="#">Home 4</a>
                                    </li>
                                </ul>
                            </div> 
                        </li>
                        <li class="dropdown">    
                            <a href="#">Courses</a>
                            <div class="dropdown-menu">
                                <ul>
                                    <li>
                                         <a href="#">Courses</a>
                                    </li>
                                    <li>
                                        <a href="#">Courses details</a>
                                    </li>
                                    <li>
                                        <a href="#">Courses category</a>
                                   </li>
                                   <li>
                                       <a href="#">Mentors</a>
                                   </li>
                                   <li>
                                    <a href="#">Mentors details</a>
                                   </li>
                                </ul>
                            </div> 
                        </li>
                        <li  class="dropdown">
                            <a href="#">Blogs</a>
                            <div class="dropdown-menu">
                                <ul>
                                    <li>
                                            <a href="#">Blogs</a>
                                    </li>
                                    <li>
                                        <a href="#">Blogs2</a>
                                    </li>
                                    <li>
                                        <a href="#">Details</a>
                                    </li>
                                </ul>
                            </div> 
                        </li>
                        <li  class="dropdown">
                            <a href="#">Pages</a>
                            <div class="dropdown-menu">
                                <ul>
                                    <li>
                                        <a href="#">About us</a>
                                    </li>
                                    <li>
                                        <a href="#">Gallery</a>
                                    </li>
                                    <li>
                                        <a href="#">Cart</a>
                                    </li>
                                    <li>
                                        <a href="#">Chek out</a>
                                    </li>
                                    <li>
                                        <a href="#">Sign up</a>
                                    </li>
                                    <li>
                                        <a href="#">sign in</a>
                                    </li>
                                    <li>
                                        <a href="#">Reset Password</a>
                                    </li>
                                    <li>
                                        <a href="#">404 Error</a>
                                    </li>

                                </ul>
                            </div> 
                        </li>
                        <li>
                            <a href="#">Contact Us</a>
                        </li>
                    </ul>
                </nav>
                <div class="search">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div class="register">
                    <span>Register</span>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
                <div class="togal">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        </div>
   </header>
   <main>
    <!-- banner -->
    <section class="banner">
        <div class="container">
            <div class="row">
                <div class="w-6 w-xxl-6 w-xl-6 w-lg-6 w-md-12" data-aos="fade-right" data-aos-duration="1500">
                   <div class="banner-title d-flex">
                        <img src="img/1 (10).png">
                            <span>Start Learning Today</span>
                   </div>
                   <div class="banner-heading  cd-intro">    
                    <h1 class="cd-headline clip is-full-width">The Best Platform Enroll in Your Special 
                        <span class="cd-words-wrapper">
                        <b class="is-visible">course</b>
                        </span>
                    </h1>
                            <p>“Our mision is to help people to find the best course - online and learn with expert anywhere”</p>
                   </div>
                   <!-- <section class="cd-intro">
                    <h1 class="cd-headline clip is-full-width">
                        <span>My favourite food is</span>
                        <span class="cd-words-wrapper">
                            <b class="is-visible">pizza</b>
                            <b>sushi</b>
                            <b>steak</b>
                        </span>
                    </h1>
                    </section> -->
                   <div class="get-started">Get started
                     <i class="fa-solid fa-arrow-right"></i>
                   </div>
                   <div class="learn-more">Learn More</div>
                </div>
                <div class="w-6 w-xxl-6 w-xl-6 w-lg-6 md-none" data-aos="fade-left" data-aos-duration="1500">
                    <div class="banner-img">
                         <img src="img/fimg.png">
                    </div>
                    <div class="bg-icon1">
                        <img src="img/2 (7).png">
                    </div>
                    <div class="bg-icon2">
                        <img src="img/3 (5).png">
                    </div>
                    <div class="bg-icon3">
                        <img src="img/4 (4).png">
                    </div>
                 </div>
            </div>
        </div>
    </section>
    <!-- category -->
    <section class="category" data-aos="fade-up" data-aos-delay="500">
        <div class="container">
            <div class="title">
                <p>Trusted by 4,000+ companies</p>
            </div>
            <div class="row justify-content-between">
                <div class="w-2 w-lg-3 w-sm-6">
                    <img src="img/layers.png">
                </div>
                <div class="w-2 w-lg-3 w-sm-6">
                    <img src="img/sisyphus.png">
                </div>
                <div class="w-2 w-lg-3 sm-none">
                    <img src="img/quotient.png">
                </div>
                <div class="w-2 w-lg-3 md-none">
                    <img src="img/catalog.png">
                </div>
                <div class="w-2 lg-none md-none">
                    <img src="img/circooles.png">
                </div>
            </div>
        </div>
    </section>
    <!-- course -->
    <section class="course" data-aos="fade-up" data-aos-delay="1000">
        <div class="container">
            <div class="row py-100 row-gap-15">
                <div class="w-6 w-lg-8 w-md-12 w-sm-12">
                    <div class="title">
                        <img src="img/1 (10).png" alt="title-icon">
                        <span>Courses Details</span>
                        <h2>Explore Our Categories</h2>
                        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                    </div>
                    <div class="all-categories">All Categories
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
                <div class="w-3 w-lg-4 w-md-4 w-sm-6">
                    <div class="course-img">
                        <img src="img/1.png" alt="1">
                        <a href="#">Business</a>
                    </div>
                </div>
                <div class="w-3 w-lg-4 w-md-4 w-sm-6">
                    <div class="course-img">
                        <img src="img/2.png" alt="1">
                        <a href="#">English</a>
                    </div>
                </div>
                <div class="w-3 w-lg-4 w-md-4 w-sm-6">
                    <div class="course-img">
                        <img src="img/3.png" alt="1">
                        <a href="#">Finance</a>
                    </div>
                </div>
                <div class="w-3 w-lg-4 w-md-4 w-sm-6">
                    <div class="course-img">
                        <img src="img/4.png" alt="1">
                        <a href="#">Content Writing</a>
                    </div>
                </div>
                <div class="w-3 w-lg-4 w-md-4 w-sm-6">
                    <div class="course-img">
                        <img src="img/5.png" alt="1">
                        <a href="#">Development</a>
                    </div>
                </div>
                <div class="w-3 w-lg-4 w-md-4 w-sm-6">
                    <div class="course-img">
                        <img src="img/6 (2).png" alt="1">
                        <a href="#">Art & Design</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about -->
    <section class="about">
        <div class="container">
            <div class="row py-100">
                <div class="w-6 w-lg-6 w-lg-12">
                    <div class="about-side lg-none">
                        <img src="img/4 (11).png" alt="">
                    </div>
                    <div class="about-side2 lg-none">
                        <img src="img/2 (7).png" alt="">
                    </div>
                    <div class="about-img"  data-aos="fade-right">
                        <img src="img/1 (1).png">
                    </div>
                </div>
                <div class="w-6 w-lg-6 w-lg-12 about-x">
                    <div class="about-content"  data-aos="fade-left">
                        <div class="main-title d-flex">
                            <img src="img/1 (10).png">
                            <p>About Us</p>
                        </div>
                        <div class="inner-title">
                            <h3>We Offering Coaching by Skilled Advisors</h3>
                            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                        </div>
                    </div>
                    <div class="w-12 w-lg-12" data-aos="fade-up">
                            <div class="about-side-content d-flex">
                                <i class="fa-regular fa-circle-check "></i>
                                <h6>Exclusive Coach</h6>
                            </div>
                           <div class="about-text">
                                <span>Non deserunt ullamco est sit aliqua dolor do amet sint. enim velit mollit.</span>
                           </div>
                    </div>
                    <div class="w-12 w-lg-12" data-aos="fade-up">
                        <div class="about-side-content d-flex">
                            <i class="fa-regular fa-circle-check"></i>
                            <h6>Creative Minds</h6>
                        </div>
                        <div class="about-text">
                            <span>Non deserunt ullamco est sit aliqua dolor do amet sint. enim velit mollit.</span>
                        </div>
                    </div>
                    <div class="w-12 w-lg-12" data-aos="fade-up">
                        <div class="about-side-content d-flex">
                            <i class="fa-regular fa-circle-check"></i>
                            <h6>Master Certified</h6>
                        </div>
                        <div class="about-text">
                            <span>Non deserunt ullamco est sit aliqua dolor do amet sint. enim velit mollit.</span>
                        </div>
                    </div>
                    <div class="w-12 w-lg-12" data-aos="fade-up">
                            <div class="about-side-content d-flex">
                                <i class="fa-regular fa-circle-check"></i>
                                <h6>Video Tutorials</h6>
                            </div>
                            <div class="about-text">
                                <span>Non deserunt ullamco est sit aliqua dolor do amet sint. enim velit mollit.</span>
                            </div>
                    </div>  
                </div>
            </div>
            <div class="learn-more-fill" data-aos="fade-left">Learn-more
                <i class="fa-solid fa-arrow-right"></i>
            </div>
            </div>
        </div>
    </section>
    <!-- course-details -->
    <section class="course-details">
        <div class="container">
            <div class="title py-100" data-aos="fade-right"
            data-aos-offset="300"
            data-aos-easing="ease-in-sine">
                <div class="title course-favicon">
                    <img src="img/2 (1).png" alt="title-icon">
                    <span>Course</span>
                </div>
                <h2>Display the special course we provide.</h2>
            </div>
            <div class="row"> 
                <div class="course-type md-none" data-aos="fade-right" data-aos-easing="linear">
                    <ul class="d-flex justify-content-between align-item-center">
                        <li class="btn-hover1">
                            Web Design
                        </li>
                        <li class="btn-hover2">
                            Graphic Design
                        </li>
                        <li class="btn-hover2">
                            Digital Marketing
                        </li>
                        <li class="btn-hover2">
                            Content Writing
                        </li>
                        <li class="btn-hover2">
                            Finance
                        </li>
                        <li class="btn-hover2">
                            Health & Fitness
                        </li>
                        <li class="btn-hover2">
                            Business
                        </li>
                    </ul>
                </div>  
            </div>
        </div>
        <div class="container">
            <div class="tab-content">
                <div class="tab-detial">
                    <div class="row">
                        <div class="w-3 w-lg-4 w-md-6 w-sm-12" data-aos="zoom-in">
                            <div class="course-item">
                                <div class="course-item-inner">
                                    <div class="course-img">
                                        <img src="img/1 (2).png" alt="">
                                    </div>
                                    <div class="course-text">
                                        <div class="course-text-top d-flex justify-content-between">
                                            <div class="course-focus">
                                                <i class="fa-solid fa-star"></i>
                                                <span>4.9</span>
                                                <span>(526)</span>
                                            </div>
                                            <div class="course-price">
                                                <p>$200</p>
                                            </div>
                                        </div>
                                        <div class="course-middle-content">
                                            <h6>
                                                <a href="#">Contrar to popuar belieif<br> loreme Ipsum is an not...</a>
                                            </h6>
                                        </div>
                                        <div class="course-bottam">
                                            <div class="bottam-img d-flex">
                                                <img src="img/1 (19).png" alt="">
                                                <div class="bottam-img-name">
                                                    <a href="#">Annette Be</a>
                                                </div>
                                                <div class="course-content-enroll">
                                                    <a href="#"> Enroll Now </a>
                                                    <span><i class="fa-solid fa-arrow-right"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="w-3 w-lg-4 w-md-6 w-sm-12 sm-none" data-aos="zoom-in">
                            <div class="course-item">
                                <div class="course-item-inner">
                                    <div class="course-img">
                                        <img src="img/2 (9).png" alt="">
                                    </div>
                                    <div class="course-text">
                                        <div class="course-text-top d-flex justify-content-between">
                                            <div class="course-focus">
                                                <i class="fa-solid fa-star"></i>
                                                <span>4.3</span>
                                                <span>(826)</span>
                                            </div>
                                            <div class="course-price">
                                                <p>$300</p>
                                            </div>
                                        </div>
                                        <div class="course-middle-content">
                                            <h6>
                                                <a href="#">Computer Fundamental Course - Advance</a>
                                            </h6>
                                        </div>
                                        <div class="course-bottam">
                                            <div class="bottam-img d-flex">
                                                <img src="img/2 (16).png" alt="">
                                                <div class="bottam-img-name">
                                                    <a href="#">Floyd Miles</a>
                                                </div>
                                                <div class="course-content-enroll">
                                                    <a href="#"> Enroll Now </a>
                                                    <span><i class="fa-solid fa-arrow-right"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="w-3 w-lg-4 w-md-6 md-py w-sm-12" data-aos="zoom-in">
                            <div class="course-item">
                                <div class="course-item-inner">
                                    <div class="course-img">
                                        <img src="img/3 (1).png" alt="">
                                    </div>
                                    <div class="course-text">
                                        <div class="course-text-top d-flex justify-content-between">
                                            <div class="course-focus">
                                                <i class="fa-solid fa-star"></i>
                                                <span>4.5</span>
                                                <span>(1026)</span>
                                            </div>
                                            <div class="course-price">
                                                <p>$100</p>
                                            </div>
                                        </div>
                                        <div class="course-middle-content">
                                            <h6>
                                                <a href="#">Grammar Crash Course with test</a>
                                            </h6>
                                        </div>
                                        <div class="course-bottam">
                                            <div class="bottam-img d-flex">
                                                <img src="img/3 (11).png" alt="">
                                                <div class="bottam-img-name">
                                                    <a href="#">Savannah</a>
                                                </div>
                                                <div class="course-content-enroll">
                                                    <a href="#"> Enroll Now </a>
                                                    <span><i class="fa-solid fa-arrow-right"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="w-3 w-lg-4 w-md-6 lg-py w-sm-12" data-aos="zoom-in">
                            <div class="course-item">
                                <div class="course-item-inner">
                                    <div class="course-img">
                                        <img src="img/4 (1).png" alt="">
                                    </div>
                                    <div class="course-text">
                                        <div class="course-text-top d-flex justify-content-between">
                                            <div class="course-focus">
                                                <i class="fa-solid fa-star"></i>
                                                <span>4.6</span>
                                                <span>(426)</span>
                                            </div>
                                            <div class="course-price">
                                                <p>$200</p>
                                            </div>
                                        </div>
                                        <div class="course-middle-content">
                                            <h6>
                                                <a href="#">Basic Web Development Course - Beginner</a>
                                            </h6>
                                        </div>
                                        <div class="course-bottam">
                                            <div class="bottam-img d-flex">
                                                <img src="img/4 (9).png" alt="">
                                                <div class="bottam-img-name">
                                                    <a href="#">Darrell</a>
                                                </div>
                                                <div class="course-content-enroll">
                                                    <a href="#"> Enroll Now </a>
                                                    <span><i class="fa-solid fa-arrow-right"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="w-3 w-lg-4 w-md-6 py-30 md-py w-sm-12" data-aos="zoom-in">
                            <div class="course-item">
                                <div class="course-item-inner">
                                    <div class="course-img">
                                        <img src="img/5 (2).png" alt="">
                                    </div>
                                    <div class="course-text">
                                        <div class="course-text-top d-flex justify-content-between">
                                            <div class="course-focus">
                                                <i class="fa-solid fa-star"></i>
                                                <span>4.7</span>
                                                <span>(1226)</span>
                                            </div>
                                            <div class="course-price">
                                                <p>$400</p>
                                            </div>
                                        </div>
                                        <div class="course-middle-content">
                                            <h6>
                                                <a href="#">Social Media Marketing Courses - Advance</a>
                                            </h6>
                                        </div>
                                        <div class="course-bottam">
                                            <div class="bottam-img d-flex">
                                                <img src="img/4 (9).png" alt="">
                                                <div class="bottam-img-name">
                                                    <a href="#">Esther</a>
                                                </div>
                                                <div class="course-content-enroll">
                                                    <a href="#"> Enroll Now </a>
                                                    <span><i class="fa-solid fa-arrow-right"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="w-3 w-lg-4 w-md-6 py-30 w-sm-12" data-aos="zoom-in">
                            <div class="course-item">
                                <div class="course-item-inner">
                                    <div class="course-img">
                                        <img src="img/6 (1).png" alt="">
                                    </div>
                                    <div class="course-text">
                                        <div class="course-text-top d-flex justify-content-between">
                                            <div class="course-focus">
                                                <i class="fa-solid fa-star"></i>
                                                <span>4.9</span>
                                                <span>(526)</span>
                                            </div>
                                            <div class="course-price">
                                                <p>$200</p>
                                            </div>
                                        </div>
                                        <div class="course-middle-content">
                                            <h6>
                                                <a href="#">The Complete SQL 2024 Go from Zero to Hero</a>
                                            </h6>
                                        </div>
                                        <div class="course-bottam">
                                            <div class="bottam-img d-flex">
                                                <img src="img/3 (11).png" alt="">
                                                <div class="bottam-img-name">
                                                    <a href="#">Robertson</a>
                                                </div>
                                                <div class="course-content-enroll">
                                                    <a href="#"> Enroll Now </a>
                                                    <span><i class="fa-solid fa-arrow-right"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="w-3 w-lg-4 w-md-6 py-30 md-py w-sm-12" data-aos="zoom-in">
                            <div class="course-item">
                                <div class="course-item-inner">
                                    <div class="course-img">
                                        <img src="img/7.png" alt="">
                                    </div>
                                    <div class="course-text">
                                        <div class="course-text-top d-flex justify-content-between">
                                            <div class="course-focus">
                                                <i class="fa-solid fa-star"></i>
                                                <span>4.8</span>
                                                <span>(1356)</span>
                                            </div>
                                            <div class="course-price">
                                                <p>$200</p>
                                            </div>
                                        </div>
                                        <div class="course-middle-content">
                                            <h6>
                                                <a href="#">The Ultimate Drawing Course - Beginner</a>
                                            </h6>
                                        </div>
                                        <div class="course-bottam">
                                            <div class="bottam-img d-flex">
                                                <img src="img/2 (16).png" alt="">
                                                <div class="bottam-img-name">
                                                    <a href="#">Kathryn</a>
                                                </div>
                                                <div class="course-content-enroll">
                                                    <a href="#"> Enroll Now </a>
                                                    <span><i class="fa-solid fa-arrow-right"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="w-3 w-lg-4 w-md-6 py-30 w-sm-12" data-aos="zoom-in">
                            <div class="course-item">
                                <div class="course-item-inner">
                                    <div class="course-img">
                                        <img src="img/8.png" alt="">
                                    </div>
                                    <div class="course-text">
                                        <div class="course-text-top d-flex justify-content-between">
                                            <div class="course-focus">
                                                <i class="fa-solid fa-star"></i>
                                                <span>4.9</span>
                                                <span>(726)</span>
                                            </div>
                                            <div class="course-price">
                                                <p>$200</p>
                                            </div>
                                        </div>
                                        <div class="course-middle-content">
                                            <h6>
                                                <a href="#">Complete Fitness Beginner To Advanced</a>
                                            </h6>
                                        </div>
                                        <div class="course-bottam">
                                            <div class="bottam-img d-flex">
                                                <img src="img/1 (19).png" alt="">
                                                <div class="bottam-img-name">
                                                    <a href="#">Pena</a>
                                                </div>
                                                <div class="course-content-enroll">
                                                    <a href="#"> Enroll Now </a>
                                                    <span><i class="fa-solid fa-arrow-right"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cours-btn py-30 py-b-100">
                            <div class="all-cours-btn">All Courses
                                <i class="fa-solid fa-arrow-right" data-aos="fade-left" data-aos-delay="500"></i>
                              </div>
                        </div>
                </div>   
            </div>
        </div>      
    </section>
    <!-- counter -->
    <section class="counter">
        <div class="container">
            <div class="row">
                <div class="w-3" data-aos="zoom-in">
                    <div class="counter-item d-flex">
                        <div class="counter-img">
                            <img src="img/1 (13).png" alt="">
                        </div>
                        <div class="item-content">
                            <span class="counter1" data-count="10">0</span>
                            <span  style="margin-left: -5px;">K+</span>
                            <p>Student</p>
                        </div>
                    </div>
                </div>
                <div class="w-3" data-aos="zoom-out">
                    <div class="counter-item d-flex">
                        <div class="counter-img">
                            <img src="img/2 (10).png" alt="">
                        </div>
                        <div class="item-content">
                            <span class="counter1" data-count="20">0</span>
                            <span style="margin-left: -5px;">K+</span>
                            <p>Quality Courses</p>
                        </div>
                    </div>
                </div>
                <div class="w-3" data-aos="zoom-in">
                    <div class="counter-item d-flex">
                        <div class="counter-img">
                            <img src="img/3 (7).png" alt="">
                        </div>
                        <div class="item-content">
                            <span class="counter1" data-count="10">0</span>
                            <span  style="margin-left: -5px;">Y+</span>
                            <p>Expreience</p>
                        </div>
                    </div>
                </div>
                <div class="w-3" data-aos="zoom-out">
                    <div class="counter-item d-flex">
                        <div class="counter-img">
                            <img src="img/4 (6).png" alt="">
                        </div>
                        <div class="item-content">
                            <span class="counter1" data-count="10">0</span>
                            <span  style="margin-left: -5px;">K+</span>
                            <p>Achievement</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- team-data -->
    <section class="team-data">
        <div class="container">
            <div class="title1 py-100">
                <h2>Meet with Our Expert Mentor</h2>
                <p>Minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. duis enim velit mollit. 
                Exercitation veniam consequat.</p>
            </div>
            <div class="row py-100 d-flex">
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="w-12 md-none">
                                <div class="team-img">
                                    <img src="img/2 (2).png" alt="1">
                                </div>
                                <div class="team-content">
                                    <h6>
                                        <a href="#">David McCoy</a>
                                    </h6>
                                    <p>President of Sales</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="w-12 w-md-12 w-sm-6 w-xs-12">
                                <div class="team-img">
                                    <img src="img/3 (2).png" alt="1">
                                </div>
                                <div class="team-content">
                                    <h6>
                                        <a href="#">Arlene McCoy</a>
                                    </h6>
                                    <p>President of Sales</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="w-12 w-md-12 w-sm-6 w-xs-12">
                                <div class="team-img">
                                    <img src="img/4 (2).png" alt="1">
                                </div>
                                <div class="team-content">
                                    <h6>
                                        <a href="#">Mack Lue</a>
                                    </h6>
                                    <p>President of Sales</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="w-12 w-md-12 w-sm-12 w-xs-12">
                                <div class="team-img">
                                    <img src="img/1 (3).png" alt="1">
                                </div>
                                <div class="team-content">
                                    <h6>
                                        <a href="#">Mike Lye</a>
                                    </h6>
                                    <p>President of Sales</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="w-12 w-md-12 w-sm-12 w-xs-12">
                                <div class="team-img">
                                    <img src="img/3 (2).png" alt="1">
                                </div>
                                <div class="team-content">
                                    <h6>
                                        <a href="#">Arlene McCoy</a>
                                    </h6>
                                    <p>President of Sales</p>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
                        <div class="swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="w-12 md-none">
                                        <div class="team-img">
                                            <img src="img/2 (2).png" alt="1">
                                        </div>
                                        <div class="team-content">
                                            <h6>
                                                <a href="#">David McCoy</a>
                                            </h6>
                                            <p>President of Sales</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="w-12 w-md-12 sm-none">
                                        <div class="team-img">
                                            <img src="img/1 (3).png" alt="1">
                                        </div>
                                        <div class="team-content">
                                            <h6>
                                                <a href="#">Arlene McCoy</a>
                                            </h6>
                                            <p>President of Sales</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="w-12 w-md-12 sm-none">
                                        <div class="team-img">
                                            <img src="img/4 (2).png" alt="1">
                                        </div>
                                        <div class="team-content">
                                            <h6>
                                                <a href="#">Arlene McCoy</a>
                                            </h6>
                                            <p>President of Sales</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="w-12 md-none sm-none">
                                        <div class="team-img">
                                            <img src="img/3 (2).png" alt="1">
                                        </div>
                                        <div class="team-content">
                                            <h6>
                                                <a href="#">Arlene McCoy</a>
                                            </h6>
                                            <p>President of Sales</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="w-12 md-none">
                                        <div class="team-img">
                                            <img src="img/2 (2).png" alt="1">
                                        </div>
                                        <div class="team-content">
                                            <h6>
                                                <a href="#">David McCoy</a>
                                            </h6>
                                            <p>President of Sales</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <div class="cours-btn py-30 py-b-100">
                        <div class="all-cours-btn">All Experts
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>
            </div>
    </section>
    <!-- student-department -->
    <section class="student-dep" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="800">
        <div class="container">
            <div class="title1 py-100 py-b-100">
                <h2>Loved by Our Students</h2>
            </div>
            <div class="row">
                <div class="w-6 w-xs-12"> 
                    <div class="student-content">
                        <h5>Darrell Bell</h5>
                        <p>Software developer</p>
                        <span>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </span>
                        <p class="text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage</p>
                    </div>
                    <div class="double-quotation">
                        <i class="fa-solid fa-quote-right"></i>
                    </div>
                </div>
                <div class="w-6 w-lg-6 w-sm-12 w-xs-12">
                    <div class="student-1">
                    <div class="student-img py-b-100">
                        <img src="img/1 (4).png">
                        <div class="play-btn ">
                            <img src="img/play-btn.png">
                            <P>Testimonial by</P>
                            <span>Darrell Bell</span>
                        </div>
                    </div>
                </div>
            </div>                
                <div class="w-3 w-md-6 d-flex py-b-100">
                    <img src="img/1 (5).png">
                        <div class="student-id">
                            <h6>Darrell Bell</h6>
                            <p>Software developer</p>
                        </div>
                </div>
                <div class="w-3 w-md-6 d-flex py-b-100">
                    <img src="img/2 (3).png">
                        <div class="student-id">
                            <h6>Darrell Bell</h6>
                            <p>Web-designer</p>
                        </div>
                </div>
                <div class="w-3 md-none d-flex  py-b-100">
                    <img src="img/3 (3).png">
                        <div class="student-id">
                            <h6>Darrell Bell</h6>
                            <p>Web-designer</p>
                        </div>
                </div>
                <div class="w-3  md-none d-flex  py-b-100">
                    <img src="img/4 (7).png">
                        <div class="student-id">
                            <h6>Darrell Bell</h6>
                            <p>Content-writer</p>
                        </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog -->
    <section class="blog">
        <div class="title2 py-100"  data-aos="fade-up">
            <div class="title latest-blog">
                <img src="img/1 (10).png" alt="title-icon">
                <span>Latest Blog</span>
            </div>
            <h2>Every Day, Read Our News & Blog</h2>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia 
            consequat duis enim velit mollit. Exercitation veniam.</p>
        </div>
        <div class="row justify-content-between" data-aos="zoom-in-down" data-aos-duration="1500">
            <div class="blog-item w-lg-6">
                <div class="blog-item-inner">
                    <div class="blog-img">
                        <img src="img/1 (6).png" alt="">
                    </div>
                    <div class="blog-content">
                        <div class="top">
                            <span>Art & Design</span>
                        </div>
                        <h6 class="top-2">
                            <a href="#">
                                <p>Why Product Thining is the next big thing in UX Design</p> 
                            </a>
                        </h6>
                        <div class="bottam-border">

                        </div>
                        <div class="bottam-content">
                            <div class="bottam-icon">
                                <i class="fa-solid fa-calendar-days"></i>
                                <span> June 15, 2024</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog-item w-lg-6">
                <div class="blog-item-inner">
                    <div class="blog-img">
                        <img src="img/2 (4).png" alt="">
                    </div>
                    <div class="blog-content">
                        <div class="top">
                            <span>Art & Design</span>
                        </div>
                        <h6 class="top-2">
                            <a href="#">
                                <p>Range Input That Looks <br>Consistent Across All Browser</p>
                            </a>
                        </h6>
                        <div class="bottam-border">

                        </div>
                        <div class="bottam-content">
                            <div class="bottam-icon">
                                <i class="fa-solid fa-calendar-days"></i>
                                <span> April 11, 2024</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog-item lg-none">
                <div class="blog-item-inner">
                    <div class="blog-img">
                        <img src="img/3 (4).png" alt="">
                    </div>
                    <div class="blog-content">
                        <div class="top">
                            <span>Art & Design</span>
                        </div>
                        <h6 class="top-2">
                            <a href="#">
                                <p>Why Product Thining is the next big thing in UX Design</p>   
                            </a>
                        </h6>
                        <div class="bottam-border">

                        </div>
                        <div class="bottam-content">
                            <div class="bottam-icon">
                                <i class="fa-solid fa-calendar-days"></i>
                                <an>  June 15, 2024</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog-item lg-none">
                <div class="blog-item-inner">
                    <div class="blog-img">
                        <img src="img/1 (6).png" alt="">
                    </div>
                    <div class="blog-content">
                        <div class="top">
                            <span>Art & Design</span>
                        </div>
                        <h6 class="top-2">
                            <a href="#">
                               <p>Why Product Thining is the next big thing in UX Design</p>
                            </a>
                        </h6>
                        <div class="bottam-border">

                        </div>
                        <div class="bottam-content">
                            <div class="bottam-icon">
                                <i class="fa-solid fa-calendar-days"></i>
                                <an> June 15, 2024</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog-item lg-none">
                <div class="blog-item-inner">
                    <div class="blog-img">
                        <img src="img/2 (4).png" alt="">
                    </div>
                    <div class="blog-content">
                        <div class="top">
                            <span>Art & Design</span>
                        </div>
                        <h6 class="top-2">
                            <a href="#">
                                <p>Range Input That Looks <br>Consistent Across All Browser</p>
                            </a>
                        </h6>
                        <div class="bottam-border">

                        </div>
                        <div class="bottam-content">
                            <div class="bottam-icon">
                                <i class="fa-solid fa-calendar-days"></i>
                                <span>April 11, 2024</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="padding-bottam py-30"></div>
        </div>
        <div class="cours-btn  py-b-100">
            <div class="view-all-blog">View All Blog
                <i class="fa-solid fa-arrow-right"></i>
            </div>
        </div>
    </section>
   </main>
   <footer>
    <!-- footer -->
        <section class="footer">
            <div class="container">
                <div class="row py-100">
                    <div class="footer-title w-lg-6 w-md-5 w-sm-12">
                        <h2>Still You Need Our Support</h2>
                        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat 
                         <br>duis enim velit mollit. Exercitation veniam.</p>
                     </div>
                        <div class="from-btn w-lg-6 w-md-7  w-sm-12 py-30 d-flex">
                            <form action="" method="">
                                <input type="email" name="email" placeholder="Enter email" class="email">
                            </form>
                           <span class="submit-btn">
                            <button  class="submit" type="submit">subsribe</button>
                           </span>
                        </div>
                </div>
            </div>
        </section>
    <!-- maain-footer -->
    <section class="main-footer">
        <div class="container">
            <div class="count-particles">
                <span class="js-count-particles"></span>
              </div>
            <div class="row py-100" id="particles-js">
                <div class="w-3 w-sm-12 w-md-6">
                    <div class="footer-logo py-30">
                        <img src="img/22.png">
                    </div>
                    <div class="footer-content">
                        <span>You minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.Exercitation veniam consequat sunt nostrud amet.</span>
                    </div>
                </div>
                <div class="w-2 w-md-6 w-sm-6">
                    <div class="get-in-touch py-30">
                        <h6>Get In Touch</h6>
                    </div>
                    <div class="touch">
                    <ul>
                        <li>
                            <a href="#">Courses</a>
                        </li>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li>
                            <a href="#">Content Writing</a>
                        </li>
                        <li>
                            <a href="#">Management</a>
                        </li>
                        <li>
                            <a href="#">Web Development</a>
                        </li>
                        <li>
                            <a href="#">Art & Design</a>
                        </li>
                    </ul>
                </div>
                </div>
                <div class="w-3 w-md-6 w-sm-6">
                    <div class="information py-30">
                        <h6>Information</h6>
                    </div>
                    <div class="mail d-flex">
                        <span><i class="fa-regular fa-envelope"></i></span>
                        <p>support@thetork.com</p>
                    </div>
                    <div class="meassage d-flex">
                        <span><i class="fa-regular fa-message"></i></span>
                        <p>(207) 555-0119</p>
                    </div>
                    <div class="social-media">
                            <span class="facebook"><i class="fa-brands fa-facebook-f"></i></span>
                            <span class="instagram"><i class="fa-brands fa-instagram"></i></span>
                            <span class="youtube"><i class="fa-brands fa-youtube"></i></span>
                            <span class="twitter"><i class="fa-brands fa-twitter"></i></span>
                    </div>
                </div>
                <div class="w-3 w-md-6 w-sm-12">
                    <div class="post py-30 ">
                        <h6>Recent Post</h6>
                    </div>
                    <div class="post2 d-flex">
                        <img src="img/1 (9).png">
                        <div class="post-content">
                            <h6>Employe development...</h6>
                            <div class="date d-flex">
                                <i class="fa-regular fa-calendar-days"></i>
                            <p>21 april 2024</p>
                            </div>
                        </div>
                    </div>
                    <div class="post2 d-flex">
                        <img src="img/2 (6).png">
                        <div class="post-content">
                            <h6>Should fixing take 100...</h6>
                            <div class="date d-flex">
                                <i class="fa-regular fa-calendar-days"></i>
                            <p>23 april 2024</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright py-b-100"></div>
    </section>
   </footer>
   <script src="js/aos.js"></script>
   <script src="js/jquery.min.js"></script>
   <script src="js/swiper-bundle.min.js"></script>
   <script src="js/particles.min.js"></script>
   <script src="js/app.js"></script>
   <script>
        $(document).ready(function(){
            //togal
            $(".togal").click(function(){
                $("nav").toggleClass("menu-bar");
            });
            //up to down 
            $(".up-button").click(function(){
               $('html, body').animate({scrollTop : 0},800);
            });
            //setting
            $(".setting").click(function(){
                $(".theam-box").slideToggle();
            });
            //theam-box
            $(".theam-box a").click(function(){
                    var jinkal = $(this).data('path');
                    $("#colorChange").attr('href',jinkal);
            });
            //counter
            $('.counter1').each(function() {
            var $this = $(this),
                countTo = $this.attr('data-count');
            
            $({ countNum: $this.text()}).animate({
                countNum: countTo},
            {
                duration: 3000,
                easing:'linear',
                step: function() {
                $this.text(Math.floor(this.countNum));
                },
                complete: function() {
                $this.text(this.countNum);
                //alert('finished');
                }
            });  
            });
            
        });
        //fixed header
        $(window).scroll(function(){
            if($(this).scrollTop() >300){
                $(".header").addClass("fixed-header");
            }
            else{
                $(".header").removeClass("fixed-header");
            }
        });
        //up-button
        $(window).scroll(function(){
            if($(this).scrollTop()){
                $(".up-button").fadeIn();
            }
            else
            {
                $(".up-button").fadeOut();
            }
        });
        //loader
        $(window).on('load',function(){
            $(".loader img").delay(500).fadeOut(1000);
                $(".loader").delay(1000).fadeOut(1500);
                    setTimeout(function() {
                        $("body").removeClass("hidden");
                    }, 2500);
        });
   </script>
   
   <script>
    AOS.init();
  </script>
   <script>
    $(document).ready(function(){
        const swiper = new Swiper('.swiper', {
        // Optional parameters
        loop: true,
        autoplay: true,
        slidesPerView: 4,

        breakpoints: {
                    1399: {
                    slidesPerView: 4,
                    },
                    1199: {
                    slidesPerView: 4,
                    },
                    991: {
                    slidesPerView: 4,
                    },
                    767: {
                    slidesPerView: 3,
                    },
                    575: {
                    slidesPerView: 2,
                    },
                }
        });
    });

    //cursur

    var cursor = document.querySelector(".cursor");
    var cursorinner = document.querySelector(".cursor2");
    var a = document.querySelectorAll("a");

    document.addEventListener("mousemove", function (e) {
    var x = e.clientX;
    var y = e.clientY;
    cursor.style.transform = `translate3d(calc(${e.clientX}px - 50%), calc(${e.clientY}px - 50%), 0)`;
    });

    document.addEventListener("mousemove", function (e) {
    var x = e.clientX;
    var y = e.clientY;
    cursorinner.style.left = x + "px";
    cursorinner.style.top = y + "px";
    });

    document.addEventListener("mousedown", function () {
    cursor.classList.add("click");
    cursorinner.classList.add("cursorinnerhover");
    });

    document.addEventListener("mouseup", function () {
    cursor.classList.remove("click");
    cursorinner.classList.remove("cursorinnerhover");
    });

    a.forEach((item) => {
    item.addEventListener("mouseover", () => {
        cursor.classList.add("hover");
    });
    item.addEventListener("mouseleave", () => {
        cursor.classList.remove("hover");
    });
    });
    // particals
    particlesJS('particles-js', 
    {
        "particles":{
        "number":{
            "value": 80,
            "density":{
            "enable": true,
            "value_area": 800
            }
        },
        "color":{
            "value": "#ffffff"
        },
        "shape":{
            "type": "circle",
            "stroke":{
            "width": 0,
            "color": "#000000"
            },
            "polygon":{
            "nb_sides": 5
            },
            "image":{
            "src": "img/github.svg",
            "width": 100,
            "height": 100
            }
        },
        "opacity":{
            "value": 0.5,
            "random": false,
            "anim":{
            "enable": false,
            "speed": 1,
            "opacity_min": 0.1,
            "sync": false
            }
        },
        "size":{
            "value": 5,
            "random": true,
            "anim":{
            "enable": false,
            "speed": 40,
            "size_min": 0.1,
            "sync": false
            }
        },
        "line_linked":{
            "enable": true,
            "distance": 150,
            "color": "#ffffff",
            "opacity": 0.4,
            "width": 1
        },
        "move":{
            "enable": true,
            "speed": 6,
            "direction": "none",
            "random": false,
            "straight": false,
            "out_mode": "out",
            "attract":{
            "enable": false,
            "rotateX": 600,
            "rotateY": 1200
            }
        }
        },
        "interactivity":{
        "detect_on": "canvas",
        "events":{
            "onhover":{
            "enable": true,
            "mode": "repulse"
            },
            "onclick":{
            "enable": true,
            "mode": "push"
            },
            "resize": true
        },
        "modes":{
            "grab":{
            "distance": 400,
            "line_linked":{
                "opacity": 1
            }
            },
            "bubble":{
            "distance": 400,
            "size": 40,
            "duration": 2,
            "opacity": 8,
            "speed": 3
            },
            "repulse":{
            "distance": 200
            },
            "push":{
            "particles_nb": 4
            },
            "remove":{
            "particles_nb": 2
            }
        }
        },
        "retina_detect": true,
        "config_demo": {
        "hide_card": false,
        "background_color": "#b61924",
        "background_image": "",
        "background_position": "50% 50%",
        "background_repeat": "no-repeat",
        "background_size": "cover"
        }
    }
    );
    //headline
    jQuery(document).ready(function($){
	//set animation timing
	var animationDelay = 2500,
		//loading bar effect
		barAnimationDelay = 3800,
		barWaiting = barAnimationDelay - 3000, //3000 is the duration of the transition on the loading bar - set in the scss/css file
		//letters effect
		lettersDelay = 50,
		//type effect
		typeLettersDelay = 150,
		selectionDuration = 500,
		typeAnimationDelay = selectionDuration + 800,
		//clip effect 
		revealDuration = 600,
		revealAnimationDelay = 1500;
	
	initHeadline();
	

	function initHeadline() {
		//insert <i> element for each letter of a changing word
		singleLetters($('.cd-headline.letters').find('b'));
		//initialise headline animation
		animateHeadline($('.cd-headline'));
	}

	function singleLetters($words) {
		$words.each(function(){
			var word = $(this),
				letters = word.text().split(''),
				selected = word.hasClass('is-visible');
			for (i in letters) {
				if(word.parents('.rotate-2').length > 0) letters[i] = '<em>' + letters[i] + '</em>';
				letters[i] = (selected) ? '<i class="in">' + letters[i] + '</i>': '<i>' + letters[i] + '</i>';
			}
		    var newLetters = letters.join('');
		    word.html(newLetters).css('opacity', 1);
		});
	}

	function animateHeadline($headlines) {
		var duration = animationDelay;
		$headlines.each(function(){
			var headline = $(this);
			
			if(headline.hasClass('loading-bar')) {
				duration = barAnimationDelay;
				setTimeout(function(){ headline.find('.cd-words-wrapper').addClass('is-loading') }, barWaiting);
			} else if (headline.hasClass('clip')){
				var spanWrapper = headline.find('.cd-words-wrapper'),
					newWidth = spanWrapper.width() + 10
				spanWrapper.css('width', newWidth);
			} else if (!headline.hasClass('type') ) {
				//assign to .cd-words-wrapper the width of its longest word
				var words = headline.find('.cd-words-wrapper b'),
					width = 0;
				words.each(function(){
					var wordWidth = $(this).width();
				    if (wordWidth > width) width = wordWidth;
				});
				headline.find('.cd-words-wrapper').css('width', width);
			};

			//trigger animation
			setTimeout(function(){ hideWord( headline.find('.is-visible').eq(0) ) }, duration);
		});
	}

	function hideWord($word) {
		var nextWord = takeNext($word);
		
		if($word.parents('.cd-headline').hasClass('type')) {
			var parentSpan = $word.parent('.cd-words-wrapper');
			parentSpan.addClass('selected').removeClass('waiting');	
			setTimeout(function(){ 
				parentSpan.removeClass('selected'); 
				$word.removeClass('is-visible').addClass('is-hidden').children('i').removeClass('in').addClass('out');
			}, selectionDuration);
			setTimeout(function(){ showWord(nextWord, typeLettersDelay) }, typeAnimationDelay);
		
		} else if($word.parents('.cd-headline').hasClass('letters')) {
			var bool = ($word.children('i').length >= nextWord.children('i').length) ? true : false;
			hideLetter($word.find('i').eq(0), $word, bool, lettersDelay);
			showLetter(nextWord.find('i').eq(0), nextWord, bool, lettersDelay);

		}  else if($word.parents('.cd-headline').hasClass('clip')) {
			$word.parents('.cd-words-wrapper').animate({ width : '2px' }, revealDuration, function(){
				switchWord($word, nextWord);
				showWord(nextWord);
			});

		} else if ($word.parents('.cd-headline').hasClass('loading-bar')){
			$word.parents('.cd-words-wrapper').removeClass('is-loading');
			switchWord($word, nextWord);
			setTimeout(function(){ hideWord(nextWord) }, barAnimationDelay);
			setTimeout(function(){ $word.parents('.cd-words-wrapper').addClass('is-loading') }, barWaiting);

		} else {
			switchWord($word, nextWord);
			setTimeout(function(){ hideWord(nextWord) }, animationDelay);
		}
	}

	function showWord($word, $duration) {
		if($word.parents('.cd-headline').hasClass('type')) {
			showLetter($word.find('i').eq(0), $word, false, $duration);
			$word.addClass('is-visible').removeClass('is-hidden');

		}  else if($word.parents('.cd-headline').hasClass('clip')) {
			$word.parents('.cd-words-wrapper').animate({ 'width' : $word.width() + 10 }, revealDuration, function(){ 
				setTimeout(function(){ hideWord($word) }, revealAnimationDelay); 
			});
		}
	}

	function hideLetter($letter, $word, $bool, $duration) {
		$letter.removeClass('in').addClass('out');
		
		if(!$letter.is(':last-child')) {
		 	setTimeout(function(){ hideLetter($letter.next(), $word, $bool, $duration); }, $duration);  
		} else if($bool) { 
		 	setTimeout(function(){ hideWord(takeNext($word)) }, animationDelay);
		}

		if($letter.is(':last-child') && $('html').hasClass('no-csstransitions')) {
			var nextWord = takeNext($word);
			switchWord($word, nextWord);
		} 
	}

	function showLetter($letter, $word, $bool, $duration) {
		$letter.addClass('in').removeClass('out');
		
		if(!$letter.is(':last-child')) { 
			setTimeout(function(){ showLetter($letter.next(), $word, $bool, $duration); }, $duration); 
		} else { 
			if($word.parents('.cd-headline').hasClass('type')) { setTimeout(function(){ $word.parents('.cd-words-wrapper').addClass('waiting'); }, 200);}
			if(!$bool) { setTimeout(function(){ hideWord($word) }, animationDelay) }
		}
	}

	function takeNext($word) {
		return (!$word.is(':last-child')) ? $word.next() : $word.parent().children().eq(0);
	}

	function takePrev($word) {
		return (!$word.is(':first-child')) ? $word.prev() : $word.parent().children().last();
	}

	function switchWord($oldWord, $newWord) {
		$oldWord.removeClass('is-visible').addClass('is-hidden');
		$newWord.removeClass('is-hidden').addClass('is-visible');
	}
});
</script>
</body>
</html>