*{
    margin: 0px;
    box-sizing: border-box;
}
:root{
    --primary-color: #463266;
    --primary-color-rgb:255, 247, 245;
    --secondry-color: #ff7350;
    --secondry-color-rgb:255, 115, 80;
    --secondry-color-100: #fff7f5;
    --secondry-color-rgb-100:#fff7f5;
    --secondry-color-300: #ffe3dc;
    --secondry-color-rgb-300: 255, 227, 220;
    --ternary-color:#0f7494;
    --ternary-color:15, 116, 148;
    --white-color:#ffffff;
    --white-color-rgb:255, 255, 255;
    --black-color:#090909;
    --black-color-rgb:9, 9, 9;
    --discription-color:#344054;
    --discription-color-rgb:2, 64, 84;
    --bs-gray:#495057;
    --bs-gray:73, 80, 87;
    --font-size:16px;
    --font:'Inter';
    --font-weight:500px;
    --line-height: 1.5;
    --gutter-width:15px;
}
body{
    background-color: var(--white -color);
    font-family: var(--font);
    font-weight: var(--font-weight);
    font-size: var(--font-size);
    line-height: var(--line-height);
}
.container{
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--gutter-width);
    padding-right: var(--gutter-width);
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1*var(--gutter-width));
    margin-right: calc(-1*var(--gutter-width)); ;
}
a{
    text-decoration: none;
}
img{
    display: block;
}
ol,ul{
    padding:0;
    list-style: none;
}
.w-1{
    width:8.3333%;
}
.w-2{
    width:16.6666%;
}
.w-3{
    width:25%;
}
.w-4{
    width:33.3333%;
}
.w-5{
    width:41.6666%;
}
.w-6{
    width:50%;
}
.w-7{
    width:58.3333%;
}
.w-8{
    width:66.6666%;
}
.w-9{
    width:75%;
}
.w-10{
    width:83.3333%;
}
.w-11{
    width:91.6666%;
}
.w-12{
    width:100%;
}
.w-1,.w-2,.w-3,.w-4,.w-5,.w-6,.w-7,.w-8,.w-9,.w-10,.w-11,.w-12{
    padding-left: var(--gutter-width);
    padding-right: var(--gutter-width);
}
.justify-content-start{
    justify-content: flex-start;
}
.justify-content-center{
    justify-content: center;
}
.justify-content-end{
    justify-content: flex-end;
}
.justify-content-between{
    justify-content:space-between;
}
.justify-content-around{
    justify-content: space-around;
}
.justify-content-evenly{
    justify-content: space-evenly;
}
.align-content-start{
    align-content: flex-start;
}
.align-content-center{
    align-content: center;
}
.jalign-content-end{
    align-content: flex-end;
}
.align-content-stretch{
    align-content:stretch;
}
.align-content-baseline{
    align-content: space-between;
}
.align-content-baseline{
    align-content: space-around;
}
.align-item-start{
    align-items: flex-start;
}
.align-item-center{
    align-items: center;
}
.align-item-end{
    align-items: flex-end;
}
.align-item-stretch{
    align-items:stretch;
}
.align-item-baseline{
    align-items: space-between;
}
.d-flex{
    display: flex;
}
.py-100{
    padding-top: 100px;
}
/* up-button--------------------- */
.setting{
    width: 50px;
    height: 50px;
    background-color: var(--secondry-color);
    position: fixed;
    top: 340px;
    right: 0;
    text-align: center;
    line-height: 50px;
    font-size: 25px;
    color: #ffffff;
}
.setting i {
    animation: setting 1s ease infinite alternate;
}
@keyframes setting {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
.theam-box{
    width: 150px;
    height: auto;
    background-color: var(--white-color);
    position: fixed;
    top: 398px;
    right: 0;
    box-shadow: 0px 5px 40px #d1d1d18f;
    padding: 20px 5px;
    display: none;
}
.theam-box a{
    font-size: 18px;
    color: var(--black-color);
    border: 2px solid #d1d1d18f;
    border-radius: 10px;
    padding: 10px 10px;
}
.theam-box a:last-child{
    background-color: var(--black-color);
    color: #ffffff;
    margin-left: 5px;
}
.hidden{
    overflow: hidden;
}
.loader{
    width: 100%;
    height: 100vh;
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 9999;
}
.loader img{
    animation: bounce 0.3s ease-in  infinite alternate;
}

@keyframes bounce{
    0% {
		transform: translateY(0%);
	}
	100% {
		transform: translateY(-50%);
	}   
}
.up-button{
    width: 50px;
    height: 50px;
    background-color: var(--secondry-color);
    border-radius: 10px;
    bottom: 20px;
    position: fixed;
    right: 50px;
}
.up-button a i{
    color: var(--white-color);
    font-size: 20px;
    padding: 15px 15px;
}
header{
    width: 100%;
    padding: 20px 0px;
    cursor: pointer;
}
.header.fixed-header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #ffffff;
    z-index: 999;
    transition: 0.2s linear;
    box-shadow: 0px 5px 40px #d1d1d18f;
}
nav{
    margin-left: 100px;
}
nav > ul{ 
    display: flex;
}
nav > ul > li > a{
    color:var(--bs-gray);
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 15px 22px;
    font-family: var(--font); 
}
.dropdown{
    position: relative;
}
.dropdown-menu{
    position: absolute;
    left: 0px;
    top: 100%;  
    border-radius: 10px;
    transform: translateY(30px);
    transition: all 0.4s linear;
    background-color: var(--white-color);
    box-shadow: 0px 0px 20px 5px rgba(var(--black-color-rgb),0.1);
    padding: 20px;
    min-width: 220px;
    opacity: 0;
    visibility:hidden;
}   
.dropdown:hover .dropdown-menu{
    opacity: 1;
    visibility:visible;
}
.dropdown-menu ul li a{
    font-size: 14px;
    font-weight: 500;
    color: var(--bs-gray);
    font-family: var(--font);
}
.search , .register{
    margin-left:19%;
    width: 65px;
    height: 56px;
    background-color: var(--primary-color);
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.search:hover{
    font-size: 20px;
}
.register{
    margin-left: 20px;
    width: 150px;
    height: 56px;
    gap: 10px;
}
span{
    font-size:16px;
    font-family: var(--font);
}
.banner-img img{
    margin-top: 20px;
}
.banner{
    padding: 150px;
    background-repeat: no-repeat;
}
.banner-title span{
    font-size: 18px;
    color:var(--discription-color);
    padding-left: 20px;
    font-family: var(--font);   
}
.banner-heading h1{
    padding-top: 20px;
    padding-bottom: 20px;
}
.banner-heading b{
    background-color: var(--secondry-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.banner-heading p{
    padding-right: 100px;
    color: var(--bs-gray);
    margin-left: -5px;
}
h1,.banner-heading b{
    font-size: 75px; 
    line-height:1.25;
    font-weight: 800;
    top: 50%;
}
.learn-more .get-started{
    position: relative;
}
.learn-more ,.get-started{
    margin-top:-58px; 
    width: 175px;
    height: 56px;
    border: 1px solid #463266;
    color: var(--black-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 210px;
    cursor: pointer;
}
.learn-more:hover{
    background-color:var(--primary-color);
    color: var(--white-color);
}
.get-started{
    position: relative;
}
.get-started{
    margin-left: 0px;
    background-color:var(--primary-color);
    color: var(--white-color);
    margin-top: 50px;
}
.get-started i{
    font-size: 16px;
    padding: 10px;
}
/* banner */
.banner-img{
    position: relative;
}
.banner-img img{
    width: 100%;
    position: absolute;
    top:-110px;
    left: 10%;
}
.bg-icon,.bg-icon2,.bg-icon3{
    position: absolute;
    top:250px;
    left: 53%;
}
.bg-icon2{
    top:-10px;
    left:90%;
}
.bg-icon3{
    top:50px;
    left:-40%;
}
.all-categories{
    margin-top: 30px; 
    width: 194px;
    height: 56px;
    background-color:var(--primary-color);
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    cursor:pointer;
}
.all-categories i{
    font-size: 16px;
}
.category-item{
    margin-top: -280px;
    gap: 20px;
    padding-bottom: 80px;
    cursor:pointer;
}
.category-item1{
    margin-bottom: 150px;
    gap: 20px;
    margin-left: -665px;
    cursor:pointer;
}
.category-item a, .category-item1 a{
    color: #101828;
    font-size: 18px;
    font-weight: 800;
}
.inner-about1 i{
    padding-right: 10px;
    margin-top: 5px;
    font-size: 22px;
}
.category .title{
    text-align: center;
    margin-bottom: 30px;
}
.course title h2{
    margin-left: -10px;
}
.category .title P{
    font-weight: 700;
    font-size: 20px;
}
.category{
    padding-top: 50px;
    padding-bottom: 50px;
}
.course-content .title p, .main-title p{
   color: var(--secondry-color);
   font-size: 18px;
   font-weight: 700;
}
.section h2{
    font-size: 48px;
    font-weight: 700;
    color: #101828;
}
.section p{
    padding-top: 10px;
    font-weight: 400;
    color: var(--discription-color);
}
.course-img{
    text-align: center;
}
.course-img a{
    display: block;
    margin-top: 15px;
    font-size: 18px;
    font-weight: 700;
}
.row-gap-15{
    row-gap: 15px;
}
.inner-title h3{
    font-size: 48px;
    line-height: 1.25;
    font-weight: 800;
    margin-top: 10px;
    margin-left: 10px;
}
.inner-title p{
    line-height: 1.5;
    color: var(--discription-color);
    padding-top: 15px;
    font-weight: 500;
    font-size:18px;
}
.about-side-content i ,.about-side-content1 i 
,.about-side-content3 i {
    padding-top: 20px;
} 
.about-side-content h6{
   margin-left: 10px;
   padding-top: 17px;
   font-size: 20px;
}
.about-side-content{
    font-size: 22px;
    margin-left: -10px;
    margin-top: 10px ;
}
.about-x{
    overflow-x: hidden;
}
.about-text p ,.about-text1 p{
    font-size: 16px;
    margin-top: 5px;
    margin-left: 20px;
    padding-bottom: 15px;
    font-weight: 500;
    color: var(--discription-color);
}
.about-side-content1 h6{
   margin-left: 30px;
   margin-top: -30px;
   font-size: 20px;
}
.about-side-content1{
    font-size: 22px;
    margin-left: -10px;
    margin-top: 5px ;
}
.about-side{
    position: relative;
}
.about-side{
    position: absolute;
}
.about-side2{
    position: absolute;
}
.about-side2{
    position: absolute;
    left: 43%;
    margin-top: 30px;
}
.side2{
    margin-left: 80%;
    margin-top: -30%;
}
.learn-more-fill{
    margin-top: 30px; 
    width: 194px;
    height: 56px;
    background-color:var(--primary-color);
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    cursor:pointer;
    margin-left: 51%;
    margin-top: -5%;
    margin-bottom: 10%;
}
.learn-more-fill i{
    font-size: 16px;
}
.title img{
    display: inline-block;
    vertical-align: middle;
}
.title span{
    font-size: 18px;
    color: var(--secondry-color);
    font-weight: 600;
    line-height: 1;
}
.title h2{
    margin-top: 15px;
    font-size: 48px;
    margin-bottom: 30px;
}
.title p{
    color:#344054;
    font-weight: 900px;
    font-size: 16px;
    margin-left: 0px;
    font-weight: 400;
}
.course-img a{
    color: var(--bs-gray);
}
.course-details{
    background-color: var(--secondry-color-100);
}
.course-details .title{
    text-align: center; 
}
.course-type{
    background-color: rgba(255,227,220,.6);
    height: 76px;
    width: 100%;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
}
.course-type li{
    font-size: 16px;
    font-weight: 500;
}
.btn-hover1 {
    width: 150px;
    height: 56px;
    background-color: var(--secondry-color);
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-hover2{
    color: #667085;
}
.btn-hover2:hover{
    width: auto;
    height: 56px;
    background-color: var(--secondry-color);
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s linear;
    padding: 20px 29px;
}
.course-item{
    width: 100%;
}
.tab-content{
    margin-top: 65px;
}
.tab-detial{
    display: block;
}
.course-img{
    margin-left: -10px;
}
.course-item{
    background-color: var(--white-color);
    overflow: hidden;
}
.course-img img{
    object-fit: cover;
}
.course-text{
    padding: 20px;
}
.course-focus i{
    color: #ff7350;
    margin-top: 15px;
}
.course-middle-content h6 {
    font-size: 20px;
    margin-top: 20px;
    font-weight: 700;
    line-height: 1.25;
    letter-spacing: 0.2px;
    padding-bottom: 20px;
}
.course-middle-content a{
    color: #090909;
}
.course-price{
    width: 70px;
    height: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#0f7494;
}
.course-price p{
    padding: 10px 10px;
    margin-left: -2px;
    color: var(--white-color);
    font-weight: 700;
    font-size: 18px;
}
.py-30{
    padding-top: 30px;
}
.course-focus{
    gap: 5px;
}
.course-bottam{
    border-top: 1px solid darkgrey;
    padding-top: 10px;
}
.bottam-img-name a{
    margin-left:10px;
    color: var(--bs-gray);
}
.course-content-enroll{
    margin-left: auto;
}
.course-content-enroll a{
    color: var(--bs-gray);
}
.course-content-enroll span{
    color:#ff7350;
}
.text-center{
    text-align: center;
}
.all-cours{
    padding-top: 50px;
}
.py-b-100{
    padding-bottom: 100px;
}
.all-cours-btn{
    width: 175px;
    height: 56px;
    background-color: var(--primary-color);
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 570px;
    cursor: pointer; 
}
.all-cours-btn i{
    margin-left: 5px;
}
.counter{
    background-color: var(--primary-color);
}
.counter-item{
    padding: 80px 0px;
}
.item-content span{
    color: var(--white-color);
    font-size: 36px;
    margin-left:30px;
    margin-top: -5px;
    font-weight: 700;
}
.counter1 span{
    margin-left: -5px;
}
.item-content p{
    color: var(--white-color);
    font-size: 18px;
    margin-left:30px;
    font-weight: 500;
    margin-top: 5px;
}
.team-data .title{
    text-align: center;
}
.title1 p{
    padding-top: 10px;
    font-size: 18px;
    font-weight: 600;
    color: var(--bs-gray);
}
.team-img img{
    max-width: 100%;
}
.team-content h6{
    text-align: center;
    padding-top: 10px;
    font-size: 18px;
}
.team-content h6 a{
    color: var(--black-color);
}
.team-content p{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 70px;
    font-weight: 400;
    color: var(--discription-color);
}
.student-dep{
    background-color: var(--secondry-color-100);
}
.title1 h2{
    text-align: center;
    font-weight: 800;
    font-size: 48px;
}
.student-content h5{
    font-size: 24px;
    margin-bottom: 5px;
}
.student-content p{
    color: #667085;
    margin-bottom: 5px;
    margin-left: 0px;
}
.student-content span i{
    color: #ff7350;
    margin-bottom: 65px;
}
.text{
    font-size: 18px;
    font-weight: 500;
}
.double-quotation{
    font-size: 60px;
    text-align: right;
    color: var(--primary-color);
}
.student-img{
    overflow: hidden;
}
.student-img{
    position: relative;
}
.play-btn{
    position: absolute;
    top: 35%;
    left: 45%;
    transform: translateY(-50%);
}
.student-id h6{
    font-size: 20px;
    margin-left: 15px;
}
.play-btn p{
    font-size: 18px;
    margin-left: -20px;
    padding-top: 15px;
}
.play-btn span{
    color: var(--secondry-color);
    font-size: 14px;
}
.student-id p{
    font-size: 16px;
    margin-left: 15px;
    margin-top: 5px;
    color: #667085;
}
.py-right-15{
    padding-right: 15px;
}
.title1 p{
    text-align: center;
}
.title2 h2{
    text-align: center;  
    font-size: 48px;
    font-weight: 700;
}
.title2 p{
    text-align: center;
    color: var(--discription-color);
    padding-bottom: 50px;
    font-weight: 600;
    font-size: 18px;
}
.footer,.main-footer{
    background-color: var(--primary-color);
    background-image: url(../img/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.main-footer{
    position: relative;
}
.particles-js-canvas-el{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
}
.footer-title h2 ,p{
    color: var(--white-color);
    margin-left: 15px;
}
.footer-title h2{
    font-size: 48px;
}
.email{
    padding: 15px 30% 15px 15px;
    background-color: #60468a;
    border: none;
    outline: none;
    font-size: 18px;
    color: #667085;
    margin-left: 50%;
}
.submit{
    padding:15px 15px;
    background-color: var(--secondry-color);
    font-size: 18px;
    color: var(--white-color);
    border: none;
    outline: none;
    margin-left: 180%;
}
.footer-logo img{
    padding-bottom: 30px;
}
.footer-content{
    color:#bfbfbf;
}
.get-in-touch h6 , .information h6{
    font-size: 20px;
    color: var(--white-color);
    padding-bottom: 30px;
}
.get-in-touch ,.touch ,.information ,.mail,.meassage
,.social-media{
    padding-left: 30px;
}
.touch ul li a{
    color: #bfbfbf;
    line-height: 2.5;
}
.mail{
    padding-bottom: 20px;
}
.mail span, .meassage span{
    color: var(--white-color);
    font-size: 20px;
}
.mail p ,.meassage p{
    color: #bfbfbf;
}
.social-media{
    color: var(--white-color);
    padding-top: 30px;
    transition: all 5s ease;
}
.social-media span :hover{
    color: var(--secondry-color);
}
.social-media span{
   padding-top: 50px;
}
.facebook ,.instagram ,.youtube,.twitter{
    padding-right: 20px;
    font-size: 20px;
}
.post h6{
    color: var(--white-color);
    font-size: 20px;
    padding-bottom: 30px;
}
.post-content h6{
    font-size: 18px;
    margin-left: 10px;
    color: var(--white-color);
}
.date i{
    color: var(--white-color);
    margin-left: 10px;
    margin-top: 15px;
}
.date p{
    margin-top:11px;
    margin-left: 5px;
    color:#c7a7f8 ;
}
.post2{
    padding-bottom: 30px;
}
.blog{
    padding-left: 15px;
    padding-right: 15px;
}
.blog-item{
    background-color: #f9fafb;
    box-shadow: 8px 16px 30px 0 rgba(156,190,217,);
}
.bottam-border{
    border-bottom: 1px solid var(--black-color);
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 20px;
}
.bottam-icon{
    padding-top: 10px;
    margin-left: 20px;
    padding-bottom: 20px;
}
.blog .row > *{
    width: 19%;
}
.blog-img img{
    max-width: 100%;
    padding-bottom: 20px;
}
.bottam-padding{
    margin-bottom: 50px;
}
.top{
    width: 100px;
    height: 25px;
    background-color: var(--primary-color);
    color: var(--white-color);
    margin-left: 20px; 
}
.top span{
    font-size: 14px;
    padding-left: 8px;
}
.top-2 p {
    font-size: 20px;
    padding-top: 20px;
    margin-left: 20px;
    color: var(--black-color);
}
.view-all-blog{
    margin-top: 30px; 
    width: 194px;
    height: 56px;
    background-color:var(--primary-color);
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    cursor:pointer;
    margin-left: 45%;
}
.view-all-blog i{
    margin-left: 5px;
    margin-top: 5px;
}
.latest-blog{
    margin-left: 45%;
}
.cursor {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    border: 1px solid black;
    transition: all 200ms ease-out;
    position: fixed;
    pointer-events: none;
    left: 0;
    top: 0;
    transform: translate(calc(-50% + 15px), -50%);
} 
.cursor2 {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: black;
    opacity: .3;
    position: fixed;
    transform: translate(-50%, -50%);
    pointer-events: none;
    transition: width .3s, height .3s, opacity .3s;
}
.cursorinnerhover {
    width: 50px;
    height: 50px;
    opacity: .5;
}
.count-particles{
    /* background: #000022; */
    position: absolute;
    top: 48px;
    left: 0;
    width: 80px;
    color: #13E8E9;
    font-size: .8em;
    text-align: left;
    text-indent: 4px;
    line-height: 14px;
    padding-bottom: 2px;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
}
  
.js-count-particles{
    font-size: 1.1em;
}
  
#stats,.count-particles{
    -webkit-user-select: none;
    margin-top: 5px;
    margin-left: 5px;
}
#stats{
    border-radius: 3px 3px 0 0;
    overflow: hidden;
} 
.count-particles{
    border-radius: 0 0 3px 3px;
}  
#particles-js{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

/* headline */
.cd-words-wrapper {
    display: inline-block;
    position: relative;
    text-align: left;
  }
  .cd-words-wrapper b {
    display: inline-block;
    position: absolute;
    white-space: nowrap;
    left: 0;
    top: 0;
  }
  .cd-words-wrapper b.is-visible {
    position: relative;
  }
  .no-js .cd-words-wrapper b {
    opacity: 0;
  }
  .no-js .cd-words-wrapper b.is-visible {
    opacity: 1;
  }
.cd-headline.clip span {
    display: inline-block;
    padding: .2em 0;
  }
  .cd-headline.clip .cd-words-wrapper {
    overflow: hidden;
    vertical-align: top;
  }
  .cd-headline.clip .cd-words-wrapper::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 2px;
    height: 100%;
    background-color: #aebcb9;
  }
  .cd-headline.clip b {
    opacity: 0;
  }
  .cd-headline.clip b.is-visible {
    opacity: 1;
  }
.counter1 {
    animation-duration: 1s;
    animation-delay: 0s;
  }
  
  /* i {
    font-size: 20px !Important;
  } */
  
  @media (max-width: 991px) {
    .col-md-4 {
      border-right: 0px dashed black;
      border-bottom: 1px dashed black;
      width: 50%;
      margin: auto auto;
    }
    
    .col-md-4:last-child {
      border-bottom: 0px dashed black;
    }
  }
[data-aos][data-aos][data-aos-delay="200"].aos-animate, body[data-aos-delay="200"] [data-aos].aos-animate {
    transition-delay: .2s;
}